# rssucker

./: .gitignore  README.md  pom.xml
src/main/java/net/rssucker/: Config.java  Episode.java  Feed.java  FeedConfig.java  FeedFactory.java  InvalidFeedException.java  Item.java  Main.java  Quality.java  RSSReader.java  RSSucker.java  UrlDownload.java
src/test/java/net/rssucker/: ConfigTest.java  EpisodeTest.java  FeedTest.java  ItemTest.java  RSSReaderTest.java  RSSucker.java  RSSuckerTest.java
src/test/java/rssucker/: RSSReaderTest.java
src/test/resources/: full.xml  invalid.xml  oneFeed.json  oneFeedWithoutEpisode.json  oneFeedWithoutSeason.json  twoFeed.json  valid.xml
